# GDM configuration storage

[daemon]
# Enabling automatic login
AutomaticLoginEnable = true
AutomaticLogin = stevenlim

# Enabling timed login  
TimedLoginEnable = true
TimedLogin = stevenlim
TimedLoginDelay = 3

[security]

[xdmcp]

[chooser]

[debug]